# network info
RPC_URL = "https://api.baobab.klaytn.net:8651/"
NETWORK_ID = "1001"
CONTRACT_ADDR = ""
# discord application info
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIECT_URI = ""
#  server info
PORT = 0000
